RAILS_ENV=production
MARIADB_HOST=10.103.220.26
MARIADB_PORT=3306
MARIADB_DATABASE=your_database
MARIADB_USER=root
MARIADB_PASSWORD=pass
DATABASE_URL=mysql2://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}
REDIS_URL=redis://redis.host:6379
APP_SECRET=fjdsklfjkljdksl
EMAIL_FROM=y_kone2@hetic.eu
SG_API_KEY=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
EMAIL_PORT=587
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
WEBSITE_HOST=127.0.0.1
