#!/usr/bin/env bash

RAILS_ENV=development

EMAIL_PORT=587
EMAIL_USERNAME=jet@gmail.com
EMAIL_PASSWORD=fr1226

MYSQL_DATABASE=crispy_octo_development
MYSQL_USER=cirpsy
MYSQL_PASSWORD=test 
DATABASE_URL=mysql2://#{MYSQL_USER}:#{MYSQL_PASSWORD}@localhost/#{MYSQL_DATABASE}?pool=5
