RAILS_ENV=development
MARIADB_HOST=crispy-octo-mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=your_database
MARIADB_USER=root
MARIADB_PASSWORD=pass
DATABASE_URL=mysql2://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}
REDIS_URL=redis://redis.host:6379
APP_SECRET=fjdsklfjkljdksl
EMAIL_FROM=y_kone2@hetic.eu
WEBSITE_HOST=127.0.0.1
