#!/usr/bin/env bash

RAILS_ENV=development

EMAIL_PORT=587
EMAIL_USERNAME=jet@gmail.com
EMAIL_PASSWORD=fr1226
EMAIL_FROM=test@hotmail.fr

MYSQL_DATABASE=crispy_octo_development
MYSQL_USER=crispy
MYSQL_PASSWORD=test 
DATABASE_URL="mysql2://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql.host/${MYSQL_DATABASE}?pool=5"
REDIS_URL="redis://redis.host:6379/"