apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekExTWpVeApNak16TlROYUZ3MDBNekExTWpVeE1qTXpOVE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDejZXVDBrL1U5TnR6bFFqb1FIRnp4L0hQR2ZNRzhzRkVRTDUrMXBWMDRvLzIzK3lUSgprRzhHQ3Ryb3ZMNUZvZVNPb1h6Wm11UUlLaFFmVDdWT0toNjdsU1l1MUtZZGxEcHNnREhWSG5TZVgvOUc1ZmtWClJyWGVkbHU5R05admdtMWw5SGk3RnRUVkhra01MT2RwT2lNOXFxdjdYZUR6YytSUU5aQTBzRjB2alcxK09lK2oKQ1pLMDRVbE1EZHR3VEFvaXF4WlMzQXBLMktnU3E0UXppVjM2dURqcE1ILytpL1Z6d2ptRzB0OHNnU0xXZGRCdQprZUhmWVBHMGlVSG5MYWpSNEFmMFJuSHBpMmJyYzZ1eDdIdVo2b0YzdE85QytkS0c0NThSSDRla1FvZWVNN1RpCkN1MVhDTVFBRkM4L2ZmRWhVMHpWT1lxRG5TazhDS1pSWVNWRkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlI1Mkp3eGtSNmFqTlJyUlRLdgorZlNQRE9lRjNEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFScXRxYytOWFNIVTF1K3JOUzdHbklvT0NXQUdxCjRYNGNFVjZ0WTViZ2lvMXN2ZzFjTGt0VkZPM0dualQvQlBRWmxSbW42di94QTVnUjZQN0ZXOVBXeTM2RWhkUVIKaXpQTVE0ME9RaktmN1JlMmhaSlZ4aGZIWCtMZUVCb1I1VDBudU16R1F4ZXVuZGdTLzRsditlRlBGTC9GNzZLZQowUURWTHkyTnVQWi85QnB6RU5sZHMzU0JZUEhXSno4dEt3MzlkdnBreFB3TmFjV0JFY1NmT2FoVUh2QWdFWUdFCjd4TGNqcWRvNVlXenpUb2lYU1FlVHcwZGpFSWRJVkVoeE5kd1ZTU1JiNjFZM2xKZWJ6SW5XSVZJSXZHRWN3bjcKVzRXVTRIL1NBMG5rSVRoS1NQa0JadHdYS3hOejNaRVM5VTZaclJnYnorUE9JQTlydGUwa0d2WHVLQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://0695980c-811f-41f1-b7dc-439f857c9167.k8s.ondigitalocean.com
    name: do-ams3-cripsy-octo-cluster
contexts:
  - context:
      cluster: do-ams3-cripsy-octo-cluster
      user: do-ams3-cripsy-octo-cluster-admin
    name: do-ams3-cripsy-octo-cluster
current-context: do-ams3-cripsy-octo-cluster
kind: Config
preferences: {}
users:
  - name: do-ams3-cripsy-octo-cluster-admin
    user:
      token:
