apiVersion: v1
kind: Secret
metadata:
  name: webapp-secret
type: Opaque
data:
  QUEUE:
  RAILS_MASTER_KEY:
  RAILS_ENV:
  MARIADB_HOST:
  MARIADB_PORT:
  DATABASE_URL:
  REDIS_URL:
  APP_SECRET:
  EMAIL_FROM:
  SG_API_KEY:
  EMAIL_PORT:
  EMAIL_USERNAME:
  EMAIL_PASSWORD:
  WEBSITE_HOST:
